@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

:root {
  /* BREAKPOINTS */
  --minWidth: 376px;
  --maxWidth: 1440px;

  /* COLORS */
  --color-white: hsl(0, 100%, 100%);
  --color-red: hsl(0, 94%, 66%);
  --color-blue: hsl(231, 69%, 60%);
  --color-blue-gray: hsl(229, 8%, 60%);
  --color-blue-gray-light: hsl(225, 21%, 89%);
  --color-blue-dark: hsl(229, 31%, 21%);
  --color-blue-dark-op: hsla(229, 31%, 21%, 0.75);
  --color-gray-light: hsl(0, 0%, 97%);

  /* STYLES */
  --box-shadow-blue: 0 7px 9px 5px hsla(231, 69%, 60%, 0.13);

  /* FONT SIZES */
  --text-smallest: 0.625rem;
  --text-smaller-more: 0.75rem;
  --text-smaller: 0.875rem;
  --text-small: 1rem;
  --text-base: 1.125rem;
  --text-medium: 1.5rem;
  --text-lg: 1.75rem;
  --text-xl: 2.75rem;

  /* FONT */
  --font-main: "Rubik", sans-serif;
  --font-regular: 400;
  --font-medium: 500;

  /* SPACE */
  --gap: 1.875rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  font-size: var(--text-small);
  color: var(--color-blue-gray);
  font-weight: var(--font-regular);
  line-height: 1.5;
}

:focus {
  outline: 2px dashed;
  outline-offset: 0.25rem;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: var(--font-medium);
  color: var(--color-blue-dark);
}

h2 {
  line-height: 1.2;
}

.button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.button-primary,
.button-default,
.button-danger {
  font-size: var(--text-smaller);
  padding: 0.75rem 1rem;
  border-radius: 4px;
  display: inline-block;
  box-shadow: var(--box-shadow-blue);
  border: 2px solid transparent;
}

.button-primary:hover,
.button-default:hover,
.button-danger:hover {
  box-shadow: none;
  background-color: var(--color-white);
}

.button-primary {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.button-primary:hover {
  color: var(--color-blue);
  border-color: var(--color-blue);
}

.button-default {
  background-color: var(--color-gray-light);
  color: var(--color-blue-gray);
}

.button-default:hover {
  border-color: var(--color-blue-gray);
}

.button-danger {
  background-color: var(--color-red);
  color: var(--color-white);
}

.button-danger:hover {
  color: var(--color-red);
  border-color: var(--color-red);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/*==================== LAYOUT =======================*/
.grid {
  display: grid;
}

.section {
  text-align: center;
  margin-bottom: 4rem;
}

.section__title {
  font-size: var(--text-medium);
}

h1.section__title {
  font-size: var(--text-lg);
}

.section__content,
.footer {
  padding: 1rem var(--gap);
}

.section__description:not(:last-child) {
  margin-bottom: 1.75rem;
}

/*==================== HEADER =======================*/
.header {
  width: 100%;
  margin: 0 auto;
}

.open a {
  color: var(--color-white);
}

.header a:hover {
  color: var(--color-red);
}

/* CONTAINER */
.header-container {
  padding: var(--gap);
  margin: 0 auto;
  display: grid;
  grid-template:
    "logo control"
    "nav nav"
    "social social" / 1fr 1fr;
  transition: all 0.03s ease;
}

.open .header-container {
  position: absolute;
  background-color: var(--color-blue-dark-op);
  color: var(--color-white);
  inset: 0;
  z-index: 100;
}

/* LOGO */
.header .logo {
  grid-area: logo;
}

/* NAVBAR */
.navbar,
.header .social-links {
  display: none;
}

.open .navbar,
.open .social-links {
  display: block;
}

.navbar {
  grid-area: nav;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.nav-item {
  border-top: 1px solid hsla(0, 100%, 100%, 0.3);
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.nav-link.button {
  display: block;
  border: 2px solid var(--color-white);
  border-radius: 6px;
  padding: 0.75rem 1rem;
}

/* CONTROL */
.control {
  grid-area: control;
}

.control .button:hover {
  color: var(--color-blue);
}

.open .control .button {
  color: var(--color-white);
}

/* SOCIAL */
.header .social-links {
  grid-area: social;
}

.social-links__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  font-size: 1.5rem;
}

/*==================== HERO =======================*/
.hero {
  grid-template: "hero-image hero-image" "hero-content hero-content";
}

.hero .section__content {
  grid-area: hero-content;
}

.hero__image {
  grid-area: hero-image;
  position: relative;
}

.hero__image,
.features__image {
  overflow: hidden;
}

.hero__image img,
.features__image img {
  max-width: 100%;
}

.hero__image__decorator,
.features__image__decorator {
  background-color: var(--color-blue);
  height: 200px;
  width: 100%;
  border-radius: 200px;
  position: absolute;
  right: -100px;
  bottom: 0;
  z-index: -1;
}

.section__meta.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/*==================== FEATURES =======================*/
.features__list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-top: 1px solid var(--color-blue-gray-light);
}

.features__item {
  text-align: center;
  border-bottom: 1px solid var(--color-blue-gray-light);
  cursor: pointer;
}

.features__item span {
  display: inline-block;
  padding: 1rem 0;
  position: relative;
}

.features__item.active span::after {
  content: "";
  display: block;
  background-color: var(--color-red);
  width: 80%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.features__content {
  display: none;
}

.features__content.active {
  display: block;
}

.features__image {
  position: relative;
  padding: 2rem;
}

.features__image__decorator {
  left: -100px;
}

.features__content .section__content .section__meta {
  display: none;
}

/*==================== DOWNLOAD =======================*/
.download .grid {
  gap: 3rem;
}
.card {
  box-shadow: var(--box-shadow-blue);
  border-radius: 1rem;
}

.download .card {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.card__content {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.card__meta {
  background: url(/assets/images/bg-dots.svg) top center repeat-x;
  padding: 1.5rem;
}

.card__meta .button {
  display: block;
}

/*==================== FAQ =======================*/
.fqa__content {
  text-align: left;
}

.fqa__item {
  border-bottom: 1px solid var(--color-blue-gray-light);
  padding-bottom: 1rem;
}

.fqa__item-q {
  color: var(--color-blue-dark);
  align-items: center;
  font-size: var(--text-smaller-more);
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.fqa__item-q:hover {
  color: var(--color-red);
}

.fqa__item-q .icon {
  color: var(--color-blue);
  transition: transform 0.3 ease;
}

.fqa__item.open .fqa__item-q .icon {
  color: var(--color-red);
  transform: rotate(180deg);
}

.fqa__item-a {
  display: none;
}

.fqa__item.open .fqa__item-a {
  display: block;
}

/*==================== CONTACT =======================*/
.contact {
  background-color: var(--color-blue);
  color: var(--color-white);
  margin-bottom: 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.contact__meta {
  font-size: var(--text-smaller-more);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0.5em;
}

.contact .section__title {
  color: var(--color-white);
  margin-top: 0;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form label {
  display: none;
}

.text-input {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--color-blue-gray);
}

.text-input::placeholder {
  opacity: 0.5;
}

.form__control .text-input {
  width: 100%;
}

.form__control.error {
  border-radius: 4px;
  background-color: var(--color-red);
  /* border: 2px solid var(--color-red); */
}

.form__control.error .text-input {
  border: 2px solid var(--color-red);
  color: var(--color-red);
}

.form__message {
  font-size: var(--text-smallest);
  font-style: italic;
  text-align: left;
  margin: 0;
  padding: 0.2em 1em;
  display: none;
}

.form__control.error .form__message {
  display: block;
}

/*==================== FOOTER =======================*/
.footer {
  background-color: var(--color-blue-dark);
  text-align: center;
}

.footer a {
  color: var(--color-white);
}

.footer a:hover {
  color: var(--color-red);
}

.footer__content {
  padding-top: 2rem;
}

.nav-footer__list {
  text-transform: uppercase;
}

.nav-footer__item {
  padding: 1rem 0;
}

/*==================== ATTRIBUTION =======================*/
.attribution {
  font-size: 0.875rem;
  text-align: center;
  background-color: hsl(60, 37%, 94%);
  color: hsl(240, 2%, 30%);
  border-radius: 4px;
  padding: 4px 6px;
  position: fixed;
  right: 0.25rem;
  bottom: 0.25rem;
  z-index: 10;
}
.attribution a {
  color: hsl(248, 74%, 47%);
}

/*==================== MEDIA QUERIES FOR DESKTOP =======================*/
@media screen and (min-width: 376px) {
  body {
    font-size: var(--text-base);
  }

  h2 {
    line-height: 1.5;
  }

  .section,
  .footer__content {
    /* max-width: var(--maxWidth); */
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    font-size: var(--text-lg);
  }

  /*==================== HEADER =======================*/
  .header {
    margin-bottom: 4rem;
  }

  .header-container {
    max-width: 1440px;
    grid-template: "logo nav";
    height: fit-content;
  }

  .control {
    display: none;
  }

  .navbar {
    display: block;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
  }

  .nav-list a {
    color: var(--color-blue-dark);
  }

  .nav-item {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link.button {
    display: inline-block;
    border-color: transparent;
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 0.75rem 1rem;
    border-radius: 4px;
  }

  .nav-link.button:hover {
    background-color: var(--color-white);
    color: var(--color-red);
    border-color: var(--color-red);
  }

  /*==================== HERO =======================*/
  .hero {
    grid-template: "hero-content hero-image" / 1fr 1fr;
    text-align: left;
  }

  h1.section__title {
    font-size: var(--text-xl);
  }

  .hero .section__content {
    max-width: 70ch;
    padding-left: calc((100vw - var(--maxWidth)) / 2);
  }

  .section__meta.button-group {
    justify-content: flex-start;
  }

  /*==================== FEATURES =======================*/
  .features .section__content:first-child,
  .download .section__content {
    max-width: 50ch;
    margin-left: auto;
    margin-right: auto;
  }

  .features .section__content:nth-child(2) {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: none;
  }

  .features__item span {
    display: block;
  }

  .features__item.active span::after {
    width: 100%;
  }

  .features__content.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .features .features__content .section__content {
    padding-right: calc((100vw - var(--maxWidth)) / 2);
    width: calc(100% - 4rem);
    text-align: left;
  }

  .features__content .section__content .section__meta {
    display: block;
  }

  /*==================== DOWNLOAD =======================*/
  .download {
    padding-bottom: 8rem;
  }

  .download .grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .download .card {
    width: 18rem;
    margin: 0;
    transform: translateY(var(--top));
  }

  /*==================== FAQ =======================*/
  .fqa {
    width: 50ch;
  }

  .fqa__item-q {
    font-size: var(--text-base);
  }

  /*==================== CONTACT =======================*/
  .section.contact {
    max-width: 100%;
  }

  .contact .section__content {
    width: 50ch;
    margin: 0 auto;
  }

  .contact__form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
  }

  .contact__form .button {
    display: inline-block;
  }

  /*==================== FOOTER =======================*/
  .footer__content {
    padding: 1.5rem 0;
    display: grid;
    align-items: center;
    grid-template-columns: 150px 1fr;
    gap: 4rem;
  }

  .nav-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-footer__list {
    margin: 0;
    font-size: var(--text-small);
  }

  .nav-footer__item {
    display: inline-block;
    padding: 0 3rem 0 0;
  }

  .nav-footer .social-links__list {
    margin: 0;
  }
}
